<?php

/**
 * @file
 * Install file.
 */

/**
 * Implementation of hook_install().
 */
function nice_dash_install() {
  drupal_install_schema('nice_dash');
  drupal_set_message(t('Nice dash is succesfully installed, you can change <a href="@settings-page">the dashboard settings here</a>.', array('@settings-page' => url("admin/dashboard/settings"))));
}

/**
 * Implementation of hook_uninstall().
 */
function nice_dash_uninstall() {
  drupal_uninstall_schema('nice_dash');
  variable_del('nice_dash_redirect_after_login');
  drupal_set_message(t('Nice dash is succesfully uninstalled.'));
}

/**
 * Implementation of hook_schema().
 */
function nice_dash_schema() {

  $schema['nice_dash_dashboards'] = array(
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'access' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('did'),
  );

  $schema['nice_dash_widgets'] = array(
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'widget_key' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'widget_plugin' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'custom' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('wid'),
  );

  $schema['nice_dash_config'] = array(
    'fields' => array(
      'wid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'region' => array(
        'type' => 'varchar',
        'length' => '25',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('wid', 'did', 'weight'),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function nice_dash_update_6201() {
  $ret = array();
  db_add_field($ret, 'nice_dash_widgets', 'widget_plugin', array('type' => 'varchar', 'not null' => TRUE, 'length' => '128', 'default' => ''));
  db_add_field($ret, 'nice_dash_dashboards', 'access', array('type' => 'text', 'not null' => TRUE));
  return $ret;
}
